body {
    background-attachment: fixed;

    @media (prefers-color-scheme: dark) {
        /* keep */
    }
}

html {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    padding: 0;
    /* keep */

    @media (prefers-color-scheme: dark) {
        /* keep */
    }

    body{
        min-height: 100vh;
    }

    input,
    textarea,
    button{
        font-family: inherit;
        font-size: inherit;
    }

    code,
    pre {
        font-family: monospace;
        white-space: pre-wrap;
    }
}

#root{
    min-height: 100vh;
}
