:root{
    --font-size: 14px;

    --color-primary: #252525;
    --color-outline: #cd8955;
    --color-background: #fbf6f2;
    --color-background-elements: #fdfefd;
    --color-background-elements-disabled: #c6c6c6;
    --color-background-elements-secondary: #caa58a;
    --color-background-elements-secondary-disabled: #ae9d9d;
    --color-border: #120e0e;
    --color-border-light: #2e2626;
    --color-border-focus: #191414;
    --color-lighten: #616161;
    --color-disabled: #5c5c5c;
    --color-error: #652222;

    --color-input: var(--color-primary);
    --color-input-border: var(--color-border);
    --color-input-background: var(--color-background-elements);
    --color-input-placeholder: var(--color-lighten);
    --color-input-disabled: var(--color-disabled);
    --color-input-border-disabled: var(--color-border);
    --color-input-background-disabled: var(--color-input-background);
    --color-input-focus: var(--color-primary);
    --color-input-border-focus: var(--color-border-focus);
    --color-input-background-focus: var(--color-input-background);
    --color-input-hover: var(--color-primary);
    --color-input-border-hover: var(--color-border-focus);
    --color-input-background-hover: var(--color-input-background);
    --color-input-active: var(--color-primary);
    --color-input-border-active: var(--color-border-focus);
    --color-input-background-active: var(--color-input-background);

    --color-button: var(--color-primary);
    --color-button-border: var(--color-border-light);
    --color-button-background: var(--color-background-elements-secondary);
    --color-button-placeholder: var(--color-lighten);
    --color-button-disabled: var(--color-disabled);
    --color-button-border-disabled: var(--color-border);
    --color-button-background-disabled: var(--color-button-background);
    --color-button-focus: var(--color-primary);
    --color-button-border-focus: var(--color-border-focus);
    --color-button-background-focus: var(--color-button-background);
    --color-button-hover: var(--color-primary);
    --color-button-border-hover: var(--color-border-focus);
    --color-button-background-hover: var(--color-button-background);
    --color-button-active: var(--color-primary);
    --color-button-border-active: var(--color-border-focus);
    --color-button-background-active: var(--color-button-background);
}