.app{
    font-size: var(--font-size);

    width: 100%;
    min-height: 100vh;
    color: var(--color-primary);
    background-color: var(--color-background);

    .columns{
        max-width: 1000px;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        padding: 20px 0;
    }

    .column{
        display: flex;
        flex-flow: column;
        padding: 0 10px;
        flex: 1 1 50%;

        .section{
            margin: 40px 0;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        &.forms{
            justify-content: space-between;

            input,
            button,
            textarea{
                width: 100%;
                box-sizing: border-box;
            }

            .row{
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        &.results{
            justify-content: flex-start;
        }
    }

    .result{
        /* keep */
    }

    .api-parameters-form,
    .get-settings-form,
    .get-state-instance-form,
    .send-message-form,
    .send-file-by-url-form{
        /* keep */
    }
}