.button{
    color: var(--color-button);
    background-color: var(--color-button-background);
    border: 1px solid var(--color-button-border);
    padding: 10px 20px;
    text-align: center;

    &:focus{
        color: var(--color-button-focus);
        background-color: var(--color-button-background-focus);
        border-color: var(--color-button-border-disabled);
    }

    &:hover{
        color: var(--color-button-hover);
        background-color: var(--color-button-background-hover);
        border-color: var(--color-button-border-hover);
    }

    &:active{
        color: var(--color-button-active);
        background-color: var(--color-button-background-active);
        border-color: var(--color-button-border-active);
    }

    &:disabled,
    &[disabled]{
        color: var(--color-button-disabled);
        background-color: var(--color-button-background-disabled);
        border-color: var(--color-button-border-disabled);
    }

    &:focus,
    &:hover,
    &:active{
        outline: none;
        box-shadow: inset 0 0 1px var(--color-outline);
    }
}