.input{
    color: var(--color-input);
    background-color: var(--color-input-background);
    border: 1px solid var(--color-input-border);
    padding: 10px 20px;

    &::placeholder{
        color: var(--color-input-placeholder);
    }

    &:focus{
        color: var(--color-input-focus);
        background-color: var(--color-input-background-focus);
        border-color: var(--color-input-border-disabled);
    }

    &:hover{
        color: var(--color-input-hover);
        background-color: var(--color-input-background-hover);
        border-color: var(--color-input-border-hover);
    }

    &:active{
        color: var(--color-input-active);
        background-color: var(--color-input-background-active);
        border-color: var(--color-input-border-active);
    }

    &:disabled,
    &[disabled]{
        color: var(--color-input-disabled);
        background-color: var(--color-input-background-disabled);
        border-color: var(--color-input-border-disabled);
    }

    &:focus,
    &:hover,
    &:active{
        outline: none;
        box-shadow: inset 0 0 1px var(--color-outline);
    }
}